import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.io.*;
class form extends JFrame{
	form()


	{
		//font
		Font f=new Font("Serif",Font.ITALIC ,  60);
		Font x=new Font("Serif",Font.ITALIC ,  10);

		//heading

		JLabel name =new JLabel("Registration form");
	    name.setForeground(Color.GRAY);
		name.setBounds(200,50,400,60);
		name.setFont(f);


		//header
		JPanel heading;
		heading=new JPanel();
		heading.setBackground(new Color(0,0,0,00));
		heading.setBounds(580,100,900,100);
		
		heading.add(name);


		//login panel
		JPanel login;
		login=new JPanel();
		login.setLayout(null);
		login.setBounds(850,300,400,400);
		login.setBackground(new Color(0,0,0,60));

		//adding the first name coulumn
		
		JTextField a=new JTextField("USERNAME");
		a.setBounds(20,00,300,30);
 a.setBackground(new Color(210,180,140));
		login.add(a);
		

		//adding the last name coulumn
		JTextField r=new JTextField("passward");
		r.setBounds(20,50,300,30);
	  r.setBackground(new Color(210,180,140));
		login.add(r);

//adding the confirm passward coulumn
JLabel w1 =new JLabel("confirm passward");
w1.setForeground(Color.white);
w1.setBounds(20,250,300,20);
w1.setFont(x);
login.add(w1);
JTextField e=new JTextField("");
e.setBounds(20,270,300,30);
e.setBackground(new Color(210,180,140));
login.add(e);

       //adding the username coulumn
	   JTextField b=new JTextField("first name");
	   b.setBounds(20,100,300,30);
	  b.setBackground(new Color(210,180,140));
	   login.add(b);

		//adding email
		JTextField c=new JTextField("last name");
		c.setBounds(20,150,300,30);
		 c.setBackground(new Color(210,180,140));
		login.add(c);



      
      JTextField d=new JTextField("mail");
      d.setBounds(20,210,300,30);
       d.setBackground(new Color(210,180,140));
      login.add(d);

	  

	  

 //buttons
      JButton b1=new JButton("CONFIRM");
     b1.setBounds(30,310,100,40);
      b1.setBackground(new Color(150,100,200));
       login.add(b1);

       JButton b2=new JButton("CANCEL");
        b2.setBounds(200,310,100,40);
        b2.setBackground(new Color(150,100,200));
         login.add(b2);
b1.addActionListener(new ActionListener() {
	public void actionPerformed(ActionEvent p){
		String s1 = a.getText();
		String s2 = r.getText();
		String s3 =b.getText();
		String s4 = c.getText();
		String s5 = d.getText();
		String s6 = e.getText();
		if(p.getSource()==b1){
			try {


				FileWriter y=new FileWriter("form.txt",true);
				                y.write(s1+"\n");
                                y.write(s2+"\n");
                                y.write(s3+"\n");
                                y.write(s4+"\n");
                                y.write(s5+"\n");
                                y.write(s6+"\n");
								y.close();
			} catch (Exception ap) {
				System.out.println(ap);
			}
		}
		JOptionPane
		.showMessageDialog(login,"registered successfully"+" done");
	}
});
b2.addActionListener(new ActionListener(){
	public void actionPerformed(ActionEvent p){
          dispose();
	}
});
		//fraME
		setSize(2000,1600);
		setLayout(null);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
//background
		ImageIcon background_image = new ImageIcon("IMG_20220906_082345.jpg") ;
		
		Image img=background_image.getImage();
		Image temp_img = img.getScaledInstance(2000,1600,Image.SCALE_SMOOTH);
		background_image=new ImageIcon(temp_img);
		JLabel background = new JLabel("",background_image,JLabel.CENTER); 
		background.add(heading);
		background.add(login);
		background.setBounds(0,0,2000,1600);
		add(background);
		setVisible(true);
	}
	public static void main(String args[])
	{
		 new form();
	}
}
